<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ByteBound - Software Solutions</title>
    <style>

        @font-face {
            font-family: pixelFont;
            src: url("Assets/PressStart2P-Regular.ttf");
        }

        body {
            font-family: pixelFont;
            margin: 0;
            padding: 0;
            color: #ffffff;
            background-image: url("Assets/PixelBackground.png");
        }

        header {
            background-color: #1f1f1f;
            color: #ecf0f1;
            font-size: 10px;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #e06016;
            color: #ecf0f1;
            font-size: 20px;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 20px;

            a {
                color: white;
                font-size: 15px;
            }
        }

        main {
            padding: 20px;
        }

        section {
            background-color: #1f1f1f;
            padding: 10px;
            width: 40%;
            border-radius: 5%;
            margin-bottom: 50px;

            h2 {
                font-size: 25px;
                color: #e06016;
            }

            h3 {
                font-size: 20px;
                padding-left: 50px;
            }

            p {
                font-size: 15px;
                padding-left: 60px;
            }

            p2 {
                font-size: 12px;
                padding-left: 75px;
            }
        }

        footer {
            background-color: #e06016;
            color: #ecf0f1;
            text-align: center;
            font-size: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;

            p {
                text-align: left;
                padding-left: 20px;
            }
        }

    </style>
</head>
<body>

    <header>
        <h1>ByteBound</h1>
        <p>Delivering Innovative Software Solutions</p>
    </header>

    <nav>
        <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/services.html">Services</a></li>
            <li><a href="/about.html">About Us</a></li>
            <li><a href="/contact.html">Contact</a></li>
        </ul>
    </nav>

    <main>
        <section id="filipzima">
            <h2 >Team</h2>
            <h3>Filip Zima</h3>
            <p>The CEO of the ByteBound company.</p>
            <p2></p2>
        </section>
        
    </main>

    <footer>
        <p>&copy; 2023 ByteBound. All rights reserved.</p>
    </footer>

</body>
</html>