<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="/Assets/favicon.ico">
  <title>Admin Login</title>
  <style>

    @font-face {
        font-family: pixelFont;
        src: url("/Assets/PressStart2P-Regular.ttf");
    }

    body {
      font-family: pixelFont;
      background-image: url("/Assets/PixelBackground.png");
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;

      h2 {
        font-size: 30px;
      }
    }

    form {
      font-family: pixelFont;
      background-color: #383838;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    label {
      display: block;
      margin-bottom: 10px;
      color: #e06016;
      font-size: 18px;
    }

    input {
      width: calc(100% - 20px);
      padding: 10px;
      margin-bottom: 20px;
      box-sizing: border-box;
      border: 3px solid #e06016;
      border-radius: 10px;
      font-size: 16px;
    }

    button {
      font-family: pixelFont;
      background-color: #e06016;
      color: #fff;
      padding: 12px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 18px;
      transition: background-color 0.3s ease-in-out;
    }

    button:hover {
      background-color: #c04d13;
    }

  </style>
</head>
<body>
  <form action="admin-login-handler.php" method="post">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>

    <button type="submit">Login</button>
  </form>
</body>
</html>